@primary-color: #eb894a;  // *                          
@link-color: #c77139; // *                      
// @success-color: #52c41a;                           
// @warning-color: #faad14;                         
// @error-color: #f5222d;                           
// @font-size-base: 14px;                               
@heading-color: @primary-color;              
@text-color: rgb(197, 197, 197);                
@text-color-secondary : rgba(206, 205, 205, 0.65);     
@disabled-color : rgba(209, 206, 206, 0.45);           
// @border-radius-base: 4px;                      
@border-color-base: #202020;                   
// @box-shadow-base: 0 2px 8px rgba(0, 0, 0, .15); 
// @info-color: @blue-6;
// @success-color: @green-6;
// @processing-color: @blue-6;
@error-color: #f17a61;
// @highlight-color: @red-6;
// @warning-color: @gold-6;
// @normal-color: #d9d9d9;
// @white: #fff;
// @black: #000;
@body-background: #393a3c;
@component-background: #2e2e2e;

@font-family:  'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif,
  'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

@menu-dark-submenu-bg: #181311;

// Layout
@layout-body-background: @body-background;
@layout-header-background: @component-background;
@layout-footer-background: @layout-header-background;
@layout-sider-background: #1f1f1f;
@menu-dark-bg: @layout-sider-background;

@input-bg: #363636;
@checkbox-check-color: @input-bg;

@btn-default-bg: #555555;

@border-color-split: #333232;
// Popover body background color
@popover-bg: @layout-sider-background;
// Card
@card-actions-background: fade(@layout-header-background, 55%);
